example of compiled source

>>+++++++++[<++++++++++>-]<+ # left bracket

>>++++[<++++++++++>-]<++++++++ # 0

>>++++[<++++++++++>-]<+++++++++ # 1

>>++++[<++++++++++>-]<++++++++++ # 2

>>++++[<++++++++++>-]<+++++++++++ # 3

>>++++[<++++++++++>-]<++++++++++++ # 4

>>++++[<++++++++++>-]<+++++++++++++ # 5

>>++++[<++++++++++>-]<++++++++++++++ # 6

>>++++[<++++++++++>-]<+++++++++++++++ # 7

>>++++[<++++++++++>-]<++++++++++++++++ # 8

>>++++[<++++++++++>-]<+++++++++++++++++ # 9

>>++++[<++++++++++>-]<++++ # comma

>>+++++++++[<++++++++++>-]<+++ # right bracket

>

>+++++[<++++++++++>-<+++++.>>++[+++++++++>-<+++++[<+.>-
